# my_conversation

./: pom.xml
src/main/java/Autre/: Client.java  MsgTO.java  Server.java  t.java
src/main/java/client/: ChatBox.java  ContactsList.java  LogInForm.java  MainForm.java  MyClient.java  RegForm.java  SystemRegistry.java
src/main/java/entity/: ChatInfo.java  Contact.java  LogInfo.java  RegisterInfo.java
src/main/java/server/: ContactHandler.java  DBAccessHelper.java  LogInHandler.java  MyServer.java  RegisterHandler.java
src/test/java/: TestDBAccessHelper.java
